#portfolio-section {
    transition: var(--transition);
}
#portfolio-section::after {
    content: "";
    clear: both;
    display: table;
}

#portfolio-section .container .portfolio-info {
    height: 100%;
    width: 100%;
    flex-flow: column wrap;
    transition: var(--transition);
    color: var(--body-text-color);
    padding: 0px 35px;
}
#portfolio-section .container .portfolio-info .the-portfolio-info {
    text-align: center;
    padding: 50px 15px 0px 15px;
}
.the-portfolio-info h2,
.portfolio-card-overlay .portfolio-card-text span {
    font-family: var(--font-four);
    font-size: var(--title-size);
    text-transform: var(--title-transform);
    margin: 5px 0px 4px 0px;
}
.the-portfolio-info p {
    font-family: var(--font-two);
    font-size: 16px;
}


.all-portfolio {
    padding: 25px 70px 35px 70px;
    transition: var(--transition);
}
.portfolio-box {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
    grid-gap: 1.3rem;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    transition: var(--transition);
}

.portfolio-card,
.portfolio-card-overlay {
    border-radius: var(--rounded-post);
    transition: var(--transition);
    box-shadow: var(--box-shadow-color);
    background-color: var(--box-background);
    /*background-image: var(--gradient-background);*/
    text-align: left;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    color: var(--body-text-color);
    position: relative;
}
.portfolio-card-overlay {
    height: 35ch;
}
.portfolio-card-img{
    overflow: hidden;
    max-height: 100%;
    width: 100%;
    border-top-right-radius: var(--rounded-post);
    border-top-left-radius: var(--rounded-post);
    margin-bottom: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.portfolio-card-overlay .portfolio-card-img {
    border-radius: var(--rounded-post);
    height: 100%;
    margin: 0px 0px 0px 0px;
}
@media screen and (min-width: 190px) {.portfolio-card-img { height: 12.0em;}}
.portfolio-card-img img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}
.portfolio-card-img img:hover {
    transform: scale(1.1);
    filter: brightness(76%) contrast(1.1);
}


.portfolio-card-text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    padding: 0.01em 10px 1.01em 10px;
    transition: var(--transition);
    text-align: center;
}
.portfolio-card-text h2,
.portfolio-card-overlay .portfolio-card-text span {
    margin: 13px 0px 13px 0px;
    line-height: 1.06em;
    font-size: 1.35em;
    font-weight: 700;
}

.portfolio-card a,
.portfolio-card-overlay a,
.portfolio-card-text a {
    color: var(--body-text-color);
    text-decoration: none;
    font-family: var(--font-four);
}
.portfolio-card-text p {
    margin: 3px 0 1px 0px;
    font-family: var(--font-three);
    font-size: 1.0em;
    color: var(--body-text-color);
}
.portfolio-card-overlay .portfolio-card-text span {
    border: 3px solid var(--theme-color);
    border-radius: 5px;
    padding: 10px 10px;
    transition: var(--transition);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 40%;
    margin: 0 auto;
}
.portfolio-card-overlay .portfolio-card-text span:hover {
    width: 45%;
}
.portfolio-card-overlay a,
.portfolio-card-overlay .portfolio-card-text a,
.portfolio-card-overlay .portfolio-card-text p {
    color: #fff;
}

@media screen and (max-width: 560px) {
    .all-portfolio {
        padding: 25px 20px 35px 20px;
    }
    .portfolio-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-card-text h2 {
        font-size: 1.25em;
    }
    .portfolio-card-overlay .portfolio-card-text span {
        font-size: 1.55em;
    }
    .portfolio-card-text p {
        font-size: 0.9em;
    }
}

@media screen and (min-width: 561px) {
    .all-portfolio {
        padding: 25px 30px 35px 30px;
    }
    .portfolio-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 883px) {
    .portfolio-box {
        grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
    }
}
@media screen and (min-width: 990px) {
    .all-portfolio {
        padding: 25px 70px 35px 70px;
    }
}